# bind fluentd on IP 0.0.0.0
# port 24224

# <system>
#   workers 2
# </system>

# <worker 0>
#   <source>
#     @type http
#     bind 0.0.0.0
#     port 9880
#     keepalive_timeout 10
#     add_http_headers true
#     <parse>
#       @type json
#     </parse>
#   </source>

#   <match *.**>
#     @type stdout
#   </match>
# </worker>

# <worker 1>
#   <source>
#     @type forward
#     port 24224
#     bind 0.0.0.0
#   </source>

#   <match *.**>
#     @type stdout
#   </match>
# </worker>



<source>
  @type tail
  path /fluentd/log/auth/auth.log
  read_from_head true
  <parse>
    @type syslog
  </parse>
  @label @NORMAL
  tag fluent.logs
</source>

# <source>
#   @type forward
#   port 24224
#   bind 0.0.0.0
#   @label @NORMAL
# </source>


<label @NORMAL>
  <filter fluent.logs>
    @type grep

    <regexp>
      key ident
      pattern /CRON/
    </regexp>
  </filter>

  <match fluent.logs>
    @type copy
    <store>
      @type elasticsearch
      host elasticsearch
      port 9200
      logstash_format true
      logstash_prefix OS-CRON-log
      logstash_dateformat %Y%m%d
      include_tag_key true
      type_name access_log
      tag_key @log_name
      flush_interval 2s
    </store>
    <store>
      @type stdout
    </store>
  </match>
</label>
