# bind fluentd on IP 0.0.0.0
# port 24224

<system>
  workers 4
</system>

<worker 0>
  <source>
    @type tail
    path /fluentd/log/auth/auth.log
    read_from_head true
    <parse>
      @type syslog
    </parse>
    @label @CRON_LABEL
    tag os.cron.logs
  </source>

  <label @CRON_LABEL>
    <filter os.cron.logs>
      @type grep

      <regexp>
        key ident
        pattern /CRON/
      </regexp>
    </filter>

    <match os.cron.logs>
      @type copy
      <store>
        @type elasticsearch
        host elasticsearch
        port 9200
        logstash_format true
        logstash_prefix os-cron-log
        logstash_dateformat %Y%m%d
        include_tag_key true
        type_name access_log
        tag_key @log_name
        flush_interval 2s
      </store>
      <store>
        @type stdout
      </store>
    </match>
  </label>
</worker>

<worker 1>
  <source>
    @type tail
    path /fluentd/log/auth/auth.log
    read_from_head true
    <parse>
      @type syslog
    </parse>
    @label @SECURE_LABEL
    tag os.secure.logs 
  </source>

  <label @SECURE_LABEL>
    <filter os.secure.logs>
      @type grep

      <regexp>
        key ident
        pattern /sshd|polkitd/
      </regexp>
    </filter>

    <match os.secure.logs>
      @type copy
      <store>
        @type elasticsearch
        host elasticsearch
        port 9200
        logstash_format true
        logstash_prefix os-secure-log
        logstash_dateformat %Y%m%d
        include_tag_key true
        type_name access_log
        tag_key @log_name
        flush_interval 2s
      </store>
      <store>
        @type stdout
      </store>
    </match>
  </label>
</worker>

<worker 2>
  <source>
    @type tail
    path /fluentd/log/auth/syslog
    read_from_head true
    <parse>
      @type syslog
    </parse>
    @label @SYSTEM_LABEL
    tag os.system.logs 
  </source>

  <label @SYSTEM_LABEL>
    <filter os.system.logs>
      @type grep

      <regexp>
        key ident
        pattern /systemd|kernel/
      </regexp>
    </filter>

    <match os.system.logs>
      @type copy
      <store>
        @type elasticsearch
        host elasticsearch
        port 9200
        logstash_format true
        logstash_prefix os-system-log
        logstash_dateformat %Y%m%d
        include_tag_key true
        type_name access_log
        tag_key @log_name
        flush_interval 2s
      </store>
      <store>
        @type stdout
      </store>
    </match>
  </label>
</worker>

<worker 3>
  <source>
    @type forward
    port 24224
    bind 0.0.0.0
    @label @NORMAL
  </source>

  <label @NORMAL>
    <filter device.data.log.*>
      @type record_transformer

      <record>
        device_id ${record["device_name"]}-${record["device_id"]}
      </record>
      remove_keys device_name
    </filter>

    <match device.data.log.*>
      @type copy
      <store>
        @type elasticsearch
        host elasticsearch
        port 9200
        logstash_format true
        logstash_prefix device-data-log
        logstash_dateformat %Y%m%d
        include_tag_key true
        type_name access_log
        tag_key @log_name
        flush_interval 2s
      </store>
      <store>
        @type stdout
      </store>
    </match>

    <match access.log.**>
      @type copy
      <store>
        @type elasticsearch
        host elasticsearch
        port 9200
        logstash_format true
        logstash_prefix access-log
        logstash_dateformat %Y%m%d
        include_tag_key true
        type_name access_log
        tag_key @log_name
        flush_interval 2s
      </store>
      <store>
        @type stdout
      </store>
    </match>
  </label>
</worker>
