# Hapi-Fhir

Fhir/: 4_ Xay dung cau truc EMR.doc  docker-compose.yml  patient.fhir.json  transaction.fhir.json
examples/: build.gradle
examples/src/main/java/com/hapihl7v2/examples/: CreateAMessage.java  ExampleReceiverApplication.java  ExampleRestfulServlet.java  ExamplesApplication.java  HapiParserBasicOperations.java  OpenListeningServer.java  PatientResourceProvider.java  SendAndReceiveAMessage.java  SendLotsOfMessages.java
examples/src/main/java/com/hapihl7v2/examples/FhirClient/: FhirClientConfiguration.java  FhirDeviceService.java  FhirService.java  TestApplication.java
examples/src/main/java/com/hapihl7v2/examples/test/: RestfulPatientResourceProvider.java
examples/src/main/resources/: application.yml  messages_file.txt  web.xml
examples/src/test/java/com/hapihl7v2/examples/: ExamplesApplicationTests.java
hapi-examples/: docker-compose-8.7.1.yml  docker-compose-filebeat.yml  docker-compose-metricbeat.yml  docker-compose.yml  pom.xml
hapi-examples/efk/elastic/beats/filebeat/config/: filebeat.yml
hapi-examples/efk/elastic/beats/metricbeat/config/: command.txt  metricbeat.yml
hapi-examples/efk/elastic/data-management/automate-rollover/: run.txt
hapi-examples/efk/elastic/data-management/data-stream/: run.txt
hapi-examples/efk/elastic/data-management/ingest-pipeline/: run.txt
hapi-examples/efk/elastic/ingest-pipeline/: run.txt
hapi-examples/efk/elastic/relevance/: run.txt
hapi-examples/efk/fluentd/: Dockerfile  Dockerfile-lastest
hapi-examples/efk/fluentd/conf/: fluent-access-logs.conf  fluent-catalina-eqsurv.conf  fluent.conf
hapi-examples/efk/fluentd/logs/: dmesg
hapi-examples/efk/fluentd/templates/: template.json
hapi-examples/fluentd/conf/: fluent.conf
hapi-examples/kibana/config/: kibana.yml
hapi-examples/postgres/config/: postgres.conf
hapi-examples/src/main/java/com/hl7v2/hapiexamples/: HapiExamplesApplication.java  ObservationResourceProvider.java  PatientResourceProvider.java  SimpleRestfulServlet.java  SimpleValidation.java
hapi-examples/src/main/java/com/hl7v2/hapiexamples/dao/: AlarmsSettingsDAO.java  DeviceDAO.java  MeasureDAO.java  ObservationDAO.java  StatusDAO.java  VentilationSettingsDAO.java
hapi-examples/src/main/java/com/hl7v2/hapiexamples/model/: AlarmsSettings.java  CustomObservation.java  Device.java  DeviceId.java  Measure.java  Status.java  VentilationSettings.java
hapi-examples/src/main/java/com/hl7v2/hapiexamples/provider/: DeviceResourceProvider.java  ObservationResourceProvider.java  PatientResourceProvider.java
hapi-examples/src/main/java/com/hl7v2/hapiexamples/servlet/: SimpleRestfulServlet.java
hapi-examples/src/main/java/com/hl7v2/hapiexamples/validation/: SimpleValidation.java
hapi-examples/src/main/resources/: application.properties  application.yaml  format_log.js  logback-test.txt  logback.xml  spring.xml
hapi-examples/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
hapi-examples/src/test/java/com/hl7v2/hapiexamples/: HapiExamplesApplicationTests.java
